# QNDroidRTCPluginAISDK

./: README.md  Untitled.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qiniu/droid/rtc/ai/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/qiniu/droid/rtc/sample1v1ai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/droid/rtc/sample1v1ai/: AISdkManager.kt  InputIdcardDialog.kt  MainActivity.java  PermissionChecker.java  QnTrackAlDemo.kt  RTCApplication.java  RTCApplication.kt  RecorderDemo.kt  RoomActivity.java  TokenUtils.java  a.kt
app/src/main/java/com/qiniu/droid/rtc/sample1v1ai/http/: OKHttpManger.kt  Token.java
app/src/main/res/layout/: activity_main.xml  activity_room.xml  dialog_input_idcard.xml  fragment_ai_demo.xml  fragment_recorder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qiniu/droid/rtc/ai/: ExampleUnitTest.kt
app/src/test/java/com/qiniu/droid/rtc/sample1v1ai/: ExampleUnitTest.kt
depends_sdk_qrtc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/ai/: README.md  build.gradle  qndroid-rtc-ai-2.0.0.aar  qndroid-rtc-ai-2.0.1.aar
sdk/codec/: build.gradle  qdroid-avcodec-1.0.0.aar  qdroid-avcodec-1.0.1.aar  qdroid-avcodec-1.0.3.aar  qdroid-avcodec-1.0.4.aar  qdroid-avcodec-1.0.5.aar
sdk/record/: README.md  build.gradle  qndroid-rtc-localRecord-2.1.0.aar  qndroid-rtc-localRecord-2.1.1.aar
