plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.qiniu.droid.rtc.sample1v1ai'
    compileSdk 33

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.sample1v1ai"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'

    implementation('cn.yipianfengye.android:zxing-library:2.2') {
        exclude group: 'com.android.support'
    }
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.MJLblabla.hapiMediaPicker:hapimediapicker:1.0.7'
    implementation files('libs/qndroid-rtc-4.0.1-beta.9.jar')
    implementation 'com.qiniu:happy-dns:0.2.17'
    implementation 'com.qiniu:qiniu-java-sdk:7.6.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation 'com.squareup.okhttp3:okhttp:4.2.2' //okhttp 4版本以上
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    //ai sdk
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation project(":sdk:ai")
    implementation project(":sdk:codec")
    implementation project(":sdk:record")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}