plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.sample1v1ai"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // 二维码扫描
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation ('com.github.MJLblabla:hapiMediaPicker:1.0.5')
    implementation files('libs/qndroid-rtc-4.0.1-beta.5.jar')

    implementation (files('libs/qndroid-rtc-ai-1.0.6.jar'))
    implementation 'com.qiniu:happy-dns:0.2.17'
    implementation 'com.qiniu:qiniu-java-sdk:7.6.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation "org.java-websocket:Java-WebSocket:1.4.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"

}