<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:hint="请输入姓名"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etIdCard"
            android:layout_width="match_parent"
            android:hint="请输入身份证号码"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btOk"
            android:text="确定"

            />
    </LinearLayout>

</FrameLayout>